using System;

class MARIELAG
{
    static string registeredUsername = "";
    static string registeredPassword = "";

    static void Main()
    {
        Console.OutputEncoding = System.Text.Encoding.UTF8;
        Console.Clear();


        ShowMenu();


        CalculateElectricityBill();

        Console.WriteLine("\nPress any key to exit...");
        Console.ReadKey();
    }

    static void ShowMenu()
    {
        while (true)
        {
            Console.WriteLine("1. Login");
            Console.WriteLine("2. Register");
            Console.Write("Choose an option (1 or 2): ");
            string choice = Console.ReadLine();

            switch (choice)
            {
                case "1":
                    if (Login())
                    {

                        Console.Clear();
                     
                        return;
                    }
                    else
                    {
                        Console.WriteLine("Incorrect login. Please try again.");
                    }
                    break;
                case "2":
                    RegisterUser();
                    break;
                default:
                    Console.WriteLine("Invalid choice. Please choose 1 or 2.");
                    break;
            }
        }
    }

    // Separate function for user registration
    static void RegisterUser()
    {
        Console.Clear();
        Console.WriteLine(@"
                                                    ======================================================
                                                   |      __  __ _____ ____      _    _     ____ ___      |
                                                   |     |  \/  | ____|  _ \    / \  | |   / ___/ _ \     |
                                                   |     | |\/| |  _| | |_) |  / _ \ | |  | |  | | | |    |
                                                   |     | |  | | |___|  _ <  / ___ \| |__| |__| |_| |    |
                                                   |     |_|  |_|_____|_| \_\/_/   \_\_____\____\___/     |
                                                   |                                                      |
                                                    ======================================================

                                              ");
        Console.WriteLine("============================================================================================================================================================");
        Console.WriteLine(" ");

        Console.WriteLine(@"  ____________________________________
 |  __   ___  __     __  ___  ___  __  |
 | |__) |__  / _` | /__`  |  |__  |__) |
 | |  \ |___ \__> | .__/  |  |___ |  \ |");
        Console.WriteLine("  ____________________________________");

        Console.Write("Enter username: ");
        registeredUsername = Console.ReadLine();
        Console.Write(@"Enter password: ");
        registeredPassword = Console.ReadLine();

        Console.WriteLine("Registration successful!");
    }


    static bool Login()
    {
        Console.Clear();
        Console.WriteLine(@"
");
        Console.WriteLine("============================================================================================================================================================");
        Console.WriteLine("");

        Console.WriteLine(@"
                                                             __________________________________
                                                             |    _    ___   ___ ___ _  _     |
                                                             |   | |  / _ \ / __|_ _| \| |    |
                                                             |   | |_| (_) | (_ || || .` |    |
                                                             |   |____\___/ \___|___|_|\_     |
                                                             __________________________________");

        Console.Write(@"
                                                                Username: ");
        string username = Console.ReadLine();
        Console.Write(@"
                                                                Password: ");
        string password = Console.ReadLine();


        return username == registeredUsername && password == registeredPassword;
    }


    static void CalculateElectricityBill()
    {
        double ratePerKWh;
        double previousMonthKWh;
        double currentMonthKWh;
        double previousBill;
        double currentBill;

        Console.WriteLine(@"
============================================================================================================================================================");

        Console.WriteLine(@"                                         _________________________________________________________________________________ 
                                        |   ___ ___ _    _       ___ ___  _  _ ___ _   _ __  __ ___ _____ ___ ___  _  _   |
                                        |  | _ )_ _| |  | |     / __/ _ \| \| / __| | | |  \/  | _ \_   _|_ _/ _ \| \| |  |
                                        |  | _ \| || |__| |__  | (_| (_) | .` \__ \ |_| | |\/| |  _/ | |  | | (_) | .` |  |
                                        |  |___/___|____|____|  \___\___/|_|\_|___/\___/|_|  |_|_|   |_| |___\___/|_|\_|  |
                                         ---------------------------------------------------------------------------------");


        while (true)
        {
            Console.Write("\nEnter rate per kWh: ");
            if (double.TryParse(Console.ReadLine(), out ratePerKWh) && ratePerKWh > 0)
            {
                break;
            }
            Console.WriteLine("Invalid input. Please enter a positive number.");
        }

        while (true)
        {
            Console.Write("Enter kWh consumption for the previous month: ");
            if (double.TryParse(Console.ReadLine(), out previousMonthKWh) && previousMonthKWh >= 0)
            {
                break;
            }
            Console.WriteLine("Invalid input. Please enter a non-negative number.");
        }


        previousBill = previousMonthKWh * ratePerKWh;

        Console.WriteLine($"\nPrevious month bill: \u20B1{previousBill:F2}");

        while (true)
        {
            Console.Write("Enter kWh consumption for the current month: ");
            if (double.TryParse(Console.ReadLine(), out currentMonthKWh) && currentMonthKWh >= 0)
            {
                break;
            }
            Console.WriteLine("Invalid input. Please enter a non-negative number.");
        }


        currentBill = currentMonthKWh * ratePerKWh;


        Console.WriteLine($"Current month bill: \u20B1{currentBill:F2}");
        Console.WriteLine($"Previous month bill: \u20B1{previousBill:F2}");


        double difference = currentBill - previousBill;
        Console.WriteLine($"Difference between previous and current month: \u20B1{Math.Abs(difference):F2}");


        if (currentBill > previousBill)
        {
            Console.WriteLine("The current bill is higher than the previous bill.");
        }
        else if (currentBill < previousBill)
        {
            Console.WriteLine("The current bill is lower than the previous bill.");
        }
        else
        {
            Console.WriteLine("The current and previous bills are the same.");
        }
    }


    
}
